 System.out.printf("%-10s  %8.2f       %6d\n", "Computer", 4.5,        10);
    System.out.printf("%-10s  %8.2f       %6d\n", "Student ", 2.75,     120);
    System.out.printf("%-10s  %8.2f       %6d\n", "Cat", 10.0,     6);
    System.out.printf("%-10s  %8.2f       %6d\n", "Penguin", 4.5,     10);
    System.out.printf("%-10s  %8.2f       %6d\n", "Machine", 2.75,     120);
    System.out.printf("%-10s  %8.2f       %6d\n", "Nature", 10.0,     6);
    System.out.printf("%-10s  %8.2f       %6d\n", "Ligh", 4.5,     10);
    System.out.printf("%-10s  %8.2f       %6d\n", "Green", 2.75,     120);
    System.out.printf("%-10s  %8.2f       %6d\n", "Book", 10.0,     6);
    System.out.printf("%-10s  %8.2f       %6d\n", "Pyramid", 10.0,    6);


    │
    │
    │
    │
    │
    │
    