
    package Ejercicios01;

public class Ejercicio4 {
    public static void main(String[] args) {
    System.out.println("┌────────┬───────────┬──────────┬───────────┬───────────┬───────────┐");
    System.out.println("│ hora   │ Lunes     │ Martes   │ Miercoles │ Jueves    │ Viernes   │");        
    System.out.println("├────────┼───────────┼──────────┼───────────┼───────────┼───────────┤"); 
    System.out.printf("│ %s  │ %-8s  │%-8s  │%-8s  │%-8s   │%-8s   │\n",  "08:15", "Sistemas", " Prog", " Sistemas", " Prog", " xxxxx");
    System.out.printf("│ %s  │ %-8s  │%-8s  │%-8s  │%-8s   │%-8s   │\n",  "09:15", "Sistemas", " Prog", " Sistemas", " Prog", " xxxxx");
    System.out.printf("│ %s  │ %-8s  │%-8s  │%-8s  │%-8s   │%-8s   │\n",  "10:15", "Sistemas", " Prog", " Sistemas", " Prog", " xxxxx");
    System.out.printf("│ %s  │ %-8s  │%-8s  │%-8s  │%-8s   │%-8s   │\n",  "11:45", "Sistemas", " Prog", " xxxxxxxx", " BBDD", " xxxxx");
    System.out.printf("│ %s  │ %-8s  │%-8s  │%-8s  │%-8s   │%-8s   │\n",  "12:40", "Sistemas", " xxxx", " xxxxxxxx", " BBDD", " xxxxx");
    System.out.printf("│ %s  │ %-8s  │%-8s  │%-8s  │%-8s   │%-8s   │\n",  "13:35", "Sistemas", " xxxx", " xxxxxxxx", " BBDD", " xxxxx");
    System.out.println("└────────┴───────────┴──────────┴───────────┴───────────┴───────────┘");
    System.out.println("-----------------------------------------");}else{
        }else{
             Elaborar un programa en Java que escriba los números comprendidos entre 1 y 1000. El programa escribirá en la pantalla los números en grupos de 20, solicitando al usuario si quiere o no continuar visualizando el siguiente grupo de números. Generalizar el programa para que escriba los números comprendidos entre dos valores que introduzca el usuario, y sea éste también quien decida el tamaño del grupo a visualizar por pantalla.